<!-----/// NOTAS ///----->
<!-- Apuntes https://github.com/111milprogramadores/apuntes -->
<!-- Para responder podran escribir dentro del parrafo indicado de la siguiente forma: <p> </p> -->
<!-- Para agregar otro parrafo deben iniciarlo con <p> y finalizarlo con </p> -->
<!-- RECOMENDACION, para editar pueden utilizar un editor de codigo (https://notepad-plus-plus.org/download/v7.5.1.html) -->

<center><h1>Preguntas teoricas</h1></center>


<p><strong>PREGUNTA (A):</strong>Requerimientos</p>
<strong>Respuesta:</strong> <p> Respuesta </p>


<p><strong>PREGUNTA Nº 0:</strong> ¿qué son los requerimientos? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>
<p><strong>PREGUNTA Nº 1:</strong> ¿Como se pueden clasificar los requerimientos? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>
<p><strong>PREGUNTA Nº 2:</strong> ¿De donde provienen los requerimientos? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>
<p><strong>PREGUNTA Nº 3:</strong> ¿Cuáles son algunos de los problemas con los requerimientos? </p>
<strong>Respuesta:</strong> <p> Los requerimientos cambian, no son faciles de expresar de manera clara con palabras y no son siempre obvios ya que provienen de fuentes diferentes</p>
<p><strong>PREGUNTA Nº 4:</strong> ¿Cuales son los problemas con los documento extensos para definir los requerimientos? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>
<p><strong>PREGUNTA Nº 5:</strong> ¿Cual es el formato de una Historia de Usuario? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>
<p><strong>PREGUNTA Nº 6:</strong> ¿Cuales son las características de una Historia de Usuario? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>


<p><strong>PREGUNTA (B):</strong>Planificar proyectos de software</p>
<strong>Respuesta:</strong> <p> Respuesta </p>


<p><strong>PREGUNTA Nº 7:</strong> ¿Que hace que un plan sea bueno? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>
<p><strong>PREGUNTA Nº 8:</strong>La elección del proceso de control que utilizaremos para el proyecto define el enfoque de planificación que se utilizara para el proyecto.</br> ¿Qué enfoques conoces? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>


<p><strong>PREGUNTA (C):</strong>Estimaciones en el software</p>
<strong>Respuesta:</strong> <p> Respuesta </p>


<p><strong>PREGUNTA Nº 9:</strong> ¿Puede diferenciar estimación, objetivo y compromiso? </p>
<strong>Respuesta:</strong> <p> 
La estimación se define como la predicción de cuánto costará y cuánto
durará un proyecto. Mientras que el objetivo es la descripción de una meta deseable para el negocio, un compromiso es
una promesa de entregar una funcionalidad definida con un nivel de calidad específico para una
fecha determinada. 
</p>
<p><strong>PREGUNTA Nº 10:</strong> El proceso de estimación en la gestión de proyectos basados en procesos de control definido, implica la estimación de los siguientes puntos:</br>
Tamaño, esfuerzo, tiempo, recursos, costos.</br>
¿podria explicar cada uno de los puntos? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>
<p><strong>PREGUNTA Nº 11:</strong> En los procesos de control empírico, que utilizan metodologías ágiles, los requerimientos y sus estimaciones se categorizan en diferentes niveles de precisión.</br>
 Podría explicar estos niveles? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>
<p><strong>PREGUNTA Nº 12:</strong> Como se estima en los proyectos ágiles? </p>
<strong>Respuesta:</strong> <p> La estimación en ambientes ágiles tienen 3 categorias de las que podemos usar: Alto nivel, Medio nivel, Bajo nivel.
La estimación en alto nivel (también llamado EPICA) sirve para que nosotros designemos un tamaño para un bloque funcional grande del cual no tenemos muchas
características. se recomienda estimar con la tecnica llamada "Talles de remera". Consiste en seleccionar una escala de talle de remera con valores como:
XS, S, M, L, XL y luego asignarle a cada tarjeta un talle de remera.</p>
<p>La estimación en medio nivel, son historias de usuarios, las cuales se dividen en story points (Puntos de historia).
Los puntos de historia (story point) son una unidad de medida específica (de cada equipo) que mide complejidad, riesgo y esfuerzo, asociado a una historia de usuario.
se utiliza la Sucesión de Fibonacci (1,1,2,3,5,8…) para asignar los puntos de historia a cada historia de usuario.</p>
<p>La estimación en bajo nivel: se refiere a tareas. una tarea podria ser "jorge debe escribir hola mundo dentro del proyecto".</p>


<p><strong>PREGUNTA (D):</strong>Revisar técnicamente el software</p>
<strong>Respuesta:</strong> <p> Respuesta </p>


<p><strong>PREGUNTA Nº 13:</strong> ¿Cuando cree que se debe dejar de probar un software? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>
<p><strong>PREGUNTA Nº 14:</strong> ¿Cuales son los roles en la inspección del software? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>
<p><strong>PREGUNTA Nº 15:</strong> ¿Para la ingeniería de software los términos verificación y validación tienen un significado diferente: podría explicarlos? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>
<p><strong>PREGUNTA Nº 16:</strong> ¿Existen diferentes niveles de pruebas?</br> ¿cuales? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>


<p><strong>PREGUNTA (E):</strong>Administrar la configuración del software</p>
<strong>Respuesta:</strong> <p> Respuesta </p>


<p><strong>PREGUNTA Nº 17:</strong> ¿Cual es el propósito de la Administración de configuración del software? </p>
<strong>Respuesta:</strong> <p> Respuesta </p>
<p><strong>PREGUNTA Nº 18:</strong> ¿Cómo logra la administración de la configuración del software mantener un historial de los ítem de configuración?</p>
<strong>Respuesta:</strong> <p> La administración de la configuración del software logra mantener un historial de los ítems de configuración a través de un repositorio, que es un espacio de almacenamiento que contiene los ítems de configuración y ayuda a mantener la historia de cada ítem, con sus atributos y relaciones. </p>

